build:
  image: antismash/testenv
  commands:
    - nosetests -v

notify:
  slack:
    webhook_url: $$ANTISMASH_SLACK_HOOK
    channel: general
    username: drone

  email:
    from: ci@secondarymetabolites.org
    host: mail.secondarymetabolites.org
    username: antismash
    password: $$ANTISMASH_EMAIL_PASSWORD
